[gd_scene format=3 uid="uid://c2ntr2bpchxft"]

[ext_resource type="PackedScene" uid="uid://r1w3ym8buivh" path="res://assets/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/table_round_B.gltf" id="1_iuo7k"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0klcq"]
height = 0.8452759
radius = 1.484375

[node name="TableRound" type="StaticBody3D" unique_id=2051991934]

[node name="table_round_B2" parent="." unique_id=997567954 instance=ExtResource("1_iuo7k")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=883970978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00041151047, 0.57980347, 0)
shape = SubResource("CylinderShape3D_0klcq")
